.container.content
  .row  
    - @monsters.each do |monster|
      .col-md-12.databox
        .col-md-6
          .row
            .title 
              = link_to monster.name, monster
        .col-md-6
          .row    
            p.buttons.text-right
              - if @current_user.id == monster.own
                span
                  = link_to add_favorite_monster_path(monster), remote: true, class: "add-favorite" do
                    = content_tag(:i, "", :class=>'fa fa-user-circle')
              span  
                = link_to like_monster_path(monster), remote: true, class: "add-like" do
                  - if check_like(monster)
                    = content_tag(:i, "", :class=>'fa fa-thumbs-up')
                  - else
                    = content_tag(:i, "", :class=>'fa fa-thumbs-o-up')
                span.count
                  = monster.like
              span  
                = link_to dislike_monster_path(monster), class: "add-dislike" do
                  - if check_like(monster)
                    = content_tag(:i, "", :class=>'fa fa-thumbs-up')
                  - else
                    = content_tag(:i, "", :class=>'fa fa-thumbs-o-up')
                span.count
                  = monster.dislike
              span
                = link_to add_favorite_monster_path(monster), remote: true, class: "add-favorite" do
                  - if check_favorite(monster.id)
                    = content_tag(:i, "", :class=>'fa fa-heart')
                  - else
                    = content_tag(:i, "", :class=>'fa fa-heart-o')
              span
                = link_to edit_monster_path(monster) do
                  = content_tag(:i, "", :class=>'fa fa-pencil-square-o')
    .text-center
      = paginate @monsters, :theme => 'twitter-bootstrap-3'
