.container(ng-app="single-page-mod")
  .col-md-12.well-page
    .col-md-12
      .title
        h1 #{@monster.name}
    .col-md-12.text-center
      img src="http://rurowiki.ru/media/monsters/#{1000 + @monster.id.to_i}.gif"
      h2 Характеристики  
    .col-md-6
      table.table.table-striped
        tbody
          tr
            td lvl: #{@monster.name}
          tr
            td lvl: #{@monster.level}
          tr
            td hp: #{@monster.hp}
          tr
            td exp: #{@monster.exp}
          tr
            td def: #{@monster.jexp}
          tr
            td mdef: #{@monster.atk1}
          tr
            td str: #{@monster.atk2}
          tr
            td agi: #{@monster.def}
          tr
            td vit: #{@monster.mdef}
    .col-md-6
      table.table.table-striped
        tbody
          tr
            td lvl: #{@monster.str}
          tr
            td hp: #{@monster.agi}
          tr
            td exp: #{@monster.vit}
          tr
            td def: #{@monster.int}
          tr
            td mdef: #{@monster.dex}
          tr
            td str: #{@monster.luk}
          tr
            td agi: #{@monster.scale}
          tr
            td vit: #{@monster.race}
          tr
            td int: #{@monster.element}
    .col-md-12
  .col-md-12.well-page(ng-controller="CommentsCtrl")
    .col-md-12
      .title
        h2 Комментарии
      .col-md-12
        .row
          - if @current_user
            = simple_form_for ([@monster, @monster.comments.build]) do |f|
              = f.input :text, placeholder: "Новый комментарий", input_html: { "ng-keyup" => "word_count()", "ng-init" => "comment_words_count=0" } 
              .count-words
                | Колличество символов: {{comment_words_count}}
              = f.button :submit, :class => "btn btn-raised btn-warning"
          - else
            .text-center
              = link_to "Зарегистрируйтесь чтобы оставить комментарий", new_user_path, :class => "btn btn-raised btn-warning"
      - @monster.comments.each do |comment|
        - if comment.text
          .col-md-12.comment
            .row
              .title-comment
                h3
                  = comment.title
              p 
                = comment.text
              p 
                | удалить
