.container-fluid
  col-md-offset-4.col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-body
        h2 Вход
        .col-md-12
          .row
            = simple_form_for :sessions, :url => { :controller => "sessions", :action => "create" }, html: { multipart: true } do |f|
              .form-inputs
                = f.input :username, required: true, autofocus: true
                = f.input :password, required: true
              .form-actions
                = f.button :submit, "Sign in", class: "btn btn-raised btn-warning"
